/* CSS Variables */
:root {
    --primary: #eefbef;
    --darkish: #e2f4e5;
    --secondary: #cb0f06;
    --dark: #333;
    --light: #bebebe;
    --black: #111;
    --color: #999999;
    --dark-color: #444444;
    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --thumb: #edf2f4;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  /* General Reset */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Varela", sans-serif;
    background: var(--primary);
    line-height: 1.4;
    font-size: 1.2em;
  }
  li{
    list-style: none;
    }
  
  /* Typography */
  a {
    text-decoration: none;
    color: var(--dark);
  }
  
  /* Buttons */
  .btn-contact, .btn-more {
    padding: 0.6rem 1.3rem;
    border-radius: 25px;
  }
  
  .btn-contact {
    background: var(--primary);
    color: var(--dark);
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 25px;
  }
  
  .btn-more {
    background: transparent;
    color: var(--dark);
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 25px;
  }
  
  /* Layout */
  .max_width {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Navbar */
  .navbar {
    position: relative;
    padding: 0 2rem;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .links{
    display: flex;
    gap:2rem;
    }
  
  .navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  
  @media (max-width: 992px) {
    .navbar .links {
      display: none;
    }
    .navbar .toggle_btn {
      display: block;
    }
  }

  /*Header*/
header {
    position: relative;
    padding: 0 2rem;
    }
  
  /* Dropdown */
  .dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .dropdown_menu.open {
    height: 240px;
  }
  
  .dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 992px) {
    .dropdown_menu{
        display: block;
        background-color: var(--dark-color);
    }
    }
  
  /* About Section */
  section.about {
    height: 80vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .wrapper > h2 {
    font-size: 4rem;
    font-weight: bold;
  }
  
  .wrapper > p {
    max-width: 500px;
  }
  
  /* CTA Section */
  section.cta, section.second-cta {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 80vh;
    justify-content: center;
  }
  
  /* Services */
  section.services {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  
  .services_heading > h2 {
    font-size: 3rem;
  }
  
  .services_main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }
  
  .card-box {
    max-width: 30vmax;
    min-height: 30vmin;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e2f4e5;
    border-radius: 10px;
    padding: 1.1rem;
    color: #424040;
  }
  
  /* Extra Info + CTA */
  .extra-info, .cta {
    background: #ffffff;
    height: 80vh;
  }
  
  .extra-info_wrapper, .cta_wrapper, .second-cta_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem 10px;
  }
  
  @media (max-width: 600px) {
    .extra-info_wrapper,
    .cta_wrapper,
    .second-cta_wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  .extra-info_left, .cta_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .desc-box {
    padding: 1rem 0;
  }
  
  .desc-box > h3 {
    border-left: 1px solid gray;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 1.75rem;
  }
  
  .desc-box > p {
    padding-left: 1rem;
    font-size: 1rem;
  }
  
  .extra-info_right, .cta_right {
    background-image: url('./img/dotted-circle.png');
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
  }
  
  /* Scrollable Elements */
section.clients {
    background-color: #ffffff;
  }
  
  .clients_wrapper {
    padding: 0 15px;
    margin: 0 auto;
  }
  
  .clients_card {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--darkish);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  .card:hover {
    color: var(--dark);
    background: var(--primary);
  }
  
  .card .card-title {
    font-size: 20px;
  }
  
  .card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
  .card .card-link-wrapper {
    margin-top: auto;
  }
  
  .card .card-link {
    display: inline-block;
    text-decoration: none;
    color: var(--dark);
    background: var(--color);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .card:hover .card-link {
    background: var(--darkorange);
  }
  
  .clients_card::-webkit-scrollbar {
    height: 12px;
  }
  
  .clients_card::-webkit-scrollbar-thumb,
  .clients_card::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .clients_card::-webkit-scrollbar-thumb {
    background: var(--darkorange);
  }
  
  .clients_card::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  
  @media (min-width: 500px) {
    .clients_card {
      grid-auto-columns: calc(50% - 10px);
      grid-column-gap: 20px;
    }
  }
  
  @media (min-width: 700px) {
    .clients_card {
      grid-auto-columns: calc(calc(100% / 3) - 20px);
      grid-column-gap: 30px;
    }
  }
  
  @media (min-width: 1100px) {
    .clients_card {
      grid-auto-columns: calc(25% - 30px);
      grid-column-gap: 40px;
    }
  }  