/* CSS Variables */
:root {
    --primary:#eefbef;
    --darkish:#e2f4e5;
    --secondary: #cb0f06; /*red*/
    --dark:#333; /*siyah*/
    --light:#bebebe;/*açık gri*/
    --black: #111; /*siyah*/
    --color:#999999; /*hafif koyu gri - paragraflar için*/
    --dark-color: #444444; /*koyu gri - başlıklar için*/

    --orange: #fd9940;
    --darkorange: #dd7d25;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;

    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}

* {
    box-sizing: border-box;
    font-family: "Varela", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin:0;
    padding:0;
    text-decoration: none;
  }

body {
    background: var(--primary);
    line-height: 1.4;
    font-size: 1.2em;
}

li{
  list-style: none;
  
}

a{
  text-decoration: none;
  color: var(--dark);
}



.btn-contact{
    background: var(--primary);
    color: var(--dark);
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 25px;
}

..btn-more{
  background: transparent;
  color: var(--dark);
  padding:0.6rem 1.3rem;
  text-decoration: none;
  border-radius: 25px;
}

.max_width{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.flex-column{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}



/*Header*/
header {
  position: relative;
  padding: 0 2rem;
}

.navbar{
  width: 100%;
  height: 60px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a{
  font-size:1.5rem;
  font-weight:bold;
}

.navbar .links{
  display: flex;
  gap:2rem;
}

.navbar .toggle_btn{
  color: #fff;
  font-size:1.5rem;
  cursor:pointer;
  display: none;
}

*:not([class^="fa"]) {
  font-family: 'Open Sans', sans-serif !important;
}


/*Dropdown*/
.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  height:0;
  background:rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  border-radius:10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height:240px;
}

.dropdown_menu li{
  padding:0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-contact{
  padding:0.5rem 1rem;
  border: 1px solid black;
  border-radius:35px;
  background-color:var(--primary);
  margin: 3rem 0;
}

.btn-more{
  padding:0.5rem 1rem;
  border: 1px solid black;
  border-radius:35px;
  background-color:#fff;
  margin: 3rem 0;
}

/*About Section*/
section.about{
  height:80vh;
  position: relative;
  display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.wrapper > h2 {
  font-size:4rem;
  font-weight:bold;
}

.wrapper > p {
  max-width: 500px;
}

/*CTA Section*/

section.cta{
  display:flex;
  flex-direction:column;
  background-color: #fff;
  height: 80vh;
  justify-content: center;
}

section.second-cta{
  display:flex;
  flex-direction:column;
  height: 80vh;
  justify-content: center;
}

section.cta > .wrapper,section.second-cta > .wrapper {
  align-items: center;
  justify-items: center;
  height:70vh;
  display: grid;
  grid:
    "wrapper_left wrapper_right" 1fr / 1fr 1fr;
  gap: 8px;
}

.wrapper_left { grid-area: wrapper_left; }
.wrapper_right { 
  grid-area: wrapper_right; 
  max-height:70vh;

}

.wrapper_left-buttons{
  display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
}

/*Services*/

section.services{
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.services_heading > h2 {
  font-size:3rem;

}

.services_main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* align-content: center; */
    justify-content: space-around;
    align-items: center;
    gap:2rem;
    text-align: center;
}

.card-box_icon{
  font-size: 3rem;
}

.card-box_title{
  font-weight: bold;
}

.card-box{
  /*border: 1px solid #c1c1c1;*/
  max-width: 30vmax;
  min-height: 30vmin;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background-color: #e2f4e5;
  /*box-shadow: 10px 5px 5px grey;*/
  border-radius:10px;
  padding: 1.1rem;
  color: #424040;
}

/*Extra Info + CTA */
.extra-info, .cta{
    background: #ffffff;
    height: 80vh;
}

.extra-info_wrapper{
  display:grid;
  grid:
    "extra-info_left extra-info_right" 1fr
    / 1fr 1fr;

  padding: 3rem 10px;
}

.cta_wrapper{
  display:grid;
  grid:
    "cta_left cta_right" 1fr
    / 1fr 1fr;

  padding: 3rem 10px;
}

.second-cta_wrapper{
  display:grid;
  grid:
    "cta_right cta_left" 1fr
    / 1fr 1fr;

  padding: 3rem 10px;
}

.extra-info_left { 
  
  grid-area: extra-info_left; 

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta_left { 
  
  grid-area: cta_left; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cta_left > .left-desc-boxes > .desc-box{

}

.cta_left > .left-desc-boxes > .desc-box > h3 {
  font-size: 1.8rem;
  border: none;
  padding:0;
}

.cta_left > .left-desc-boxes > .desc-box > h4,
.cta_left > .left-desc-boxes > .desc-box > p{
  padding: 0;
  margin: 0;
}

.left-desc-boxes > hr{
  border-bottom: 1px solid var(--light);
  margin-left: 1rem;
}

.desc-box{
  padding: 1rem 0;
}

.desc-box > h3{
  /*line-height: 2;*/
  border-left: 1px solid gray;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size:1.75rem;
}

.desc-box > p {
  padding-left: 1rem;
  font-size: 1rem;
}

.extra-info_right { grid-area: extra-info_right; }

.cta_right { grid-area: cta_right; }

.extra-info_right{
  background-image:url('./img/dotted-circle.png');
  height: 70vh;
  background-repeat: no-repeat;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  /* background-size: cover; /* Resize the background image to cover the entire container */
  background-size: 100% auto; 
}

.cta_right{
  background-image:url('./img/dotted-circle.png');
  height: 70vh;
  background-repeat: no-repeat;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  /* background-size: cover; /* Resize the background image to cover the entire container */
  background-size: 100% auto; 
}

/*Scrollable elements*/

section.clients{
  background-color:#ffffff;
  
}

.clients_wrapper{
  padding: 0 15px;
  margin: 0 auto;
}

.clients_card {
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--darkish);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:hover {
  color: var(--dark);
  background: var(--primary);
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: var(--dark);
  background: var(--color);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--darkorange);
}

.clients_card::-webkit-scrollbar {
  height: 12px;
}

.clients_card::-webkit-scrollbar-thumb,
.clients_card::-webkit-scrollbar-track {
  border-radius: 92px;
}

.clients_card::-webkit-scrollbar-thumb {
  background: var(--darkorange);
}

.clients_card::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .clients_card {
    grid-auto-columns: calc(50% - 10px);
    grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .clients_card {
    grid-auto-columns: calc(calc(100% / 3) - 20px);
    grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .clients_card {
    grid-auto-columns: calc(25% - 30px);
    grid-column-gap: 40px;
  }
}


/*RESPONSIVE*/
@media (max-width: 992px) {
  .navbar .links{
    display: none;
  }

  .navbar .toggle_btn{
    display: block;
  }

  .dropdown_menu{
    display: block;
  }

  section.cta > .wrapper{
    display: flex;
    flex-direction: column;
  }

}

@media (max-width: 670px){
  section.cta > .wrapper > .wrapper_right > .right-img{}
}

@media (max-width:600px) {

  .wrapper > h2{
    font-size:2.5rem;
  }

  section.services{
    height: auto;
    padding: 25px 0;
  }

  .services_heading > h2 {
    font-size: 2.25rem;
    padding: 20px 0;
  }

  .services_main{
    display: flex;
    flex-direction: column;
  }

  .card-box{
    max-width:50vmax;
  }

  .extra-info{
    height:auto;
  }

  .extra-info_wrapper{
    display: flex;
    flex-direction: column;
  }

  section.cta{
    height: auto;
  }

  section.second-cta{
    height: auto;
  }

  .cta_left > .left-desc-boxes > .desc-box > h3{
    font-size: 1.5rem;
  }

  .cta_wrapper, .second-cta_wrapper{
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 576px) {


  .dropdown_menu{
    left: 2rem;
    width:unset;
  }

  
}

